# around-the-world

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/conventions/: distribute-application.gradle.kts  kotlin-jvm.gradle.kts  openrndr-tasks.gradle.kts  publish-library.gradle.kts
data/segments/: segments-people.csv  segments.csv
gradle/: libs.versions.toml
src/main/kotlin/: AroundTheWorld.kt
src/main/kotlin/audio/: AudioPlayer.kt  Channel.kt
src/main/kotlin/components/: CharacterSequenceCatalog.kt  CharacterSequenceRotoscopeOutlineBackground.kt  ColorViz.kt  GridViz.kt  MultiChannelAudioPlayer.kt  ObjectDetectionBackground.kt  PointViz.kt  PointViz12.kt  PointViz15_3D.kt  Pose.kt  PoseViz.kt  PreviewWindow.kt  Radial.kt  RadialSegmentViz3DRefined.kt  RadialViz.kt  RectangleViz.kt  Rectangles.kt  SeekEvent.kt  SegmentViz.kt  Tilesheet.kt  Umap.kt  WordViz.kt
src/main/kotlin/components/rotoscope/: ContourExtractor.kt  MaskFrameSource.kt  MaskProcessor.kt  RotoscopeConfig.kt  RotoscopeFrameProvider.kt  RotoscopeRenderer.kt  SegmentStyleMapper.kt
src/main/kotlin/extensions/: Camera2DTranslating.kt
src/main/kotlin/tools/: ColorExtractor.kt  ContactSheetMaker.kt  TilesheetMaker.kt
src/main/kotlin/viz/: ColorViz01.kt  DepthVideo01.kt  DepthVideo02.kt  DepthVideo03.kt  DinoLinkViz01.kt  GridViz01.kt  LinkViz01.kt  MertViz01.kt  MertViz02.kt  PointViz01.kt  PoseViz01.kt  PoseViz02.kt  RadialViz01.kt  RadialViz02.kt  RadialViz03.kt  RectangleViz01.kt  RectangleViz02.kt  SegmentViz01.kt  UmapFeatureViz01.kt  UmapFeatureViz02.kt  UmapGridViz01.kt  UmapViz01.kt  UmapViz02.kt  WordViz01.kt
